# TACC.Cloud variables
#
# Human-readable name of your TACC Cloud API tenant
export TENANT_NAME=TACC.Cloud
# Official tenant name (see https://tacc.cloud/tenants for options)
export TENANT_KEY=tacc.prod
# Namespace for assets tailored to this deployment
export TENANT_NS=tacc
# Community project (for access to default resources)
export TENANT_PROJECT=TACC-Cloud-Community

# Source control
export TENANT_SDK_REPO=https://github.com/TACC/cloud-cli
export TENANT_SDK_BRANCH=master
export AGAVE_CLI_REPO=https://bitbucket.org/agaveapi/cli
export AGAVE_CLI_BRANCH=develop
# Make support
export MAKE_OBJ=tacc-cloud-cli
# Docker
export TENANT_DOCKERFILE=Dockerfile
export TENANT_DOCKER_ORG=TACC
export TENANT_DOCKER_TAG=cloud-cli
export AGAVE_DOCKER_ORG=agaveapi
